# instafetch

./: .gitignore  README.md  README_original.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adam/instafetch/: BreedListScreenTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adam/instafetch/breedlist/: BreedListScreenTest.kt
app/src/androidTest/java/com/adam/instafetch/breedphotos/: BreedPhotosScreenKtTest.kt  BreedPhotosScreenTest.kt
app/src/androidTest/java/com/adam/instafetch/util/: FakeDogRepo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam/instafetch/: BaseViewModel.kt  DogBreedModel.kt  DogsApiMapper.kt  DogsApp.kt  DogsModule.kt  DogsRepo.kt  DogsRepoImpl.kt  DogsService.kt  MainActivity.kt
app/src/main/java/com/adam/instafetch/breedlist/: BreedListScreen.kt  BreedListViewModel.kt  BreedListViewModelImpl.kt  DogBreedListState.kt
app/src/main/java/com/adam/instafetch/breedphotos/: BreedPhotosScreen.kt  BreedPhotosState.kt  BreedPhotosViewModel.kt
app/src/main/java/com/adam/instafetch/navigation/: NavigationRoute.kt
app/src/main/java/com/adam/instafetch/ui/: CentredLoadingSpinner.kt  GenericErrorMessage.kt
app/src/main/java/com/adam/instafetch/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/adam/instafetch/: DogBreedModelTest.kt  DogsApiMapperTest.kt  DogsRepoTest.kt  ExampleUnitTest.kt
app/src/test/java/com/adam/instafetch/breedlist/: BreedListViewModelImplTest.kt  BreedListViewModelTest.kt
app/src/test/java/com/adam/instafetch/breedphotos/: BreedPhotosViewModelImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
