plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.ktlint)
}

android {
    namespace 'com.adam.instafetch'
    compileSdk 35

    defaultConfig {
        applicationId "com.adam.instafetch"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/mockito-extensions/org.mockito.plugins.MemberAccessor'
        exclude 'mockito-extensions/*' // To exclude any other conflicting files
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling
    implementation libs.androidx.material3

    // Navigation libraries
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    androidTestImplementation libs.androidx.navigation.testing

    testImplementation libs.junit
    testImplementation libs.mockito.inline
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.core.testing
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine

    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    // TODO I had lots of trouble with mocktio and android tests so did without

    debugImplementation libs.androidx.ui.test.manifest



    implementation libs.coil.compose

    implementation libs.retrofit
    implementation libs.retrofit.kotlinx.serialization.converter
    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation libs.kotlinx.serialization.json


}